DATABASE_HOST="localhost"
   DATABASE_PORT="5432"
   DATABASE_USER="postgres"
   DATABASE_PASSWORD="kasthuri"
   DATABASE_NAME="chatapp"
COOKIE_SECRET="asjsdavsajtgquw2vasyuwq"
ENVIRONMENT="production"